<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class ScrabbleTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class ScrabbleTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/default-package.html">default-package</a> &gt; ScrabbleTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">8</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.002s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">scoreScrabble_returnScoreForEightPointLetter_8</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">scoreScrabble_returnScoreForFivePointLetter_5</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">scoreScrabble_returnScoreForFourPointLetter_4</td>
<td>0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">scoreScrabble_returnScoreForOnePointLetter_1</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">scoreScrabble_returnScoreForTenPointLetter_10</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">scoreScrabble_returnScoreForThreePointLetter_3</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">scoreScrabble_returnScoreForTwoPointLetter_2</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">scoreScrabble_returnScoreForWord_5</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>f
4
b
3
a
1
c
a
t
5
j
8
d
2
q
10
k
5
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 2.9</a> at Apr 19, 2016 2:21:28 PM</p>
</div>
</div>
</body>
</html>
